<!DOCTYPE html>
<html>
<head>
  <!--link rel="stylesheet" href="https://www.w3schools.com/html/styles.css"-->
  <style> 
  h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
  margin: 50px;
}
p {
  color: aqua;
  font-family: courier;
  font-size: 160%;
  border: 2px solid powderblue;
  padding: 30px;
  margin: 50px;
  background-color: crimson;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

  </style>
</head>
<body>

<h1>Totus Tuus <img style="float: left; width:140px; right:125px;" src="img/maria.jpg" alt="Maria"> 
  <img style="float: right; width:105px; right:140px;" src="img/terco.jpg" alt="Terço"></h1>
<p>My First Paragraph. <a href="pagina-01.html"><img src="https://www.w3schools.com/html/smiley.gif" alt="smiley" 
  style="width:20px;height:20px;"></a></p>
<p style="background-color:aqua; color: crimson;">My First Paragraph. 
  Acessar o arquivo <a href="pagina-01.html" style="background-color: black;">Página 01</a></p>
<p>My First Paragraph.</p>

</body>
</html>